public class Pessoa {
    private String nome;
    private  Endereco endereco;

    public Pessoa(String nome, Endereco endereco) {
        this.nome = nome;
        this.endereco = endereco;


    }
    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public Endereco getEndereco() {
        return endereco;
    }

    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
public void exibirDetalhes() {
    System.out.println("Nome:" + nome);
    endereco.exibirDetalhes();
}

}
