nício
   |
   v
Exibir "Digite o primeiro número"
   |
   v
Ler num1
   |
   v
Exibir "Digite o segundo número"
   |
   v
Ler num2
   |
   v
Exibir "Escolha a operação (+, -, *, /)"
   |
   v
Ler operacao
   |
   v
+------------[ operação ]-------------+
|                                     |
| operacao == '+'                     |
|     |                               |
|     v                               |
| Calcular resultado = num1 + num2    |
|                                     |
| operacao == '-'                     |
|     |                               |
|     v                               |
| Calcular resultado = num1 - num2    |
|                                     |
| operacao == '*'                     |
|     |                               |
|     v                               |
| Calcular resultado = num1 * num2    |
|                                     |
| operacao == '/'                     |
|     |                               |
|     v                               |
| num2 == 0 ?                         |
|     |                               |
|     +---- Sim ----> Exibir "Divisão |
|     |              por zero não é   |
|     |              permitida."      |
|     |                               |
|     +---- Não ----> Calcular        |
|                    resultado = num1 |
|                    / num2           |
|                                     |
| operacao inválida                   |
|     |                               |
|     v                               |
| Exibir "Operação inválida"          |
+-------------------------------------+
   |
   v
Exibir "O resultado é: " + resultado
   |
   v
Fim

import java.util.Scanner;

public class algoritimoCalc {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int opcao;

        do {
            System.out.println("Escolha a operação:");
            System.out.println("1. Adição");
            System.out.println("2. Subtração");
            System.out.println("3. Multiplicação");
            System.out.println("4. Divisão");
            System.out.println("5. Sair");
            opcao = scanner.nextInt();

            if (opcao >= 1 && opcao <= 4) {
                System.out.print("Digite o primeiro número: ");
                double num1 = scanner.nextDouble();

                System.out.print("Digite o segundo número: ");
                double num2 = scanner.nextDouble();

                double resultado = 0;
                boolean validaOperacao = true;

                switch (opcao) {
                    case 1:
                        resultado = num1 + num2;
                        break;
                    case 2:
                        resultado = num1 - num2;
                        break;
                    case 3:
                        resultado = num1 * num2;
                        break;
                    case 4:
                        if (num2 != 0) {
                            resultado = num1 / num2;
                        } else {
                            System.out.println("Erro: Divisão por zero não é permitida.");
                            validaOperacao = false;
                        }
                        break;
                    default:
                        validaOperacao = false;
                        break;
                }

                if (validaOperacao) {
                    System.out.println("Resultado: " + resultado);
                }
            } else if (opcao != 5) {
                System.out.println("Opção inválida. Por favor, escolha uma opção válida.");
            }

        } while (opcao != 5);

        System.out.println("Programa encerrado.");
        scanner.close();
    }
}

