
public class Main {
    public static void main(String[] args) {
        Biblioteca biblioteca = new Biblioteca();

        Livro livro1 = new Livro("O Senhor dos Anéis", "J.R.R. Tolkien", 1954);
        Livro livro2 = new Livro("1984", "George Orwell", 1949);
        Livro livro3 = new Livro("Biblia", "Pedro", 1000);

        biblioteca.adicionarLivro(livro1);
        biblioteca.adicionarLivro(livro2);
        biblioteca.adicionarLivro(livro3);


        biblioteca.listarLivros();

        Livro livroBuscado = biblioteca.buscarLivroPorTitulo("1984");
        if (livroBuscado != null) {
            System.out.println("Livro encontrado:");
            livroBuscado.exibirDetalhes();
        } else {
            System.out.println("Livro não encontrado.");

        }
    }
}